# VoWiFi / IMS / ePDG baseline
# Scope: 3GPP naming + US carriers (MCC 310~316).
# Recommended action: PROXY

# 3GPP anchor
# Surge external rulesets do not support DOMAIN-REGEX, so keep a broad
# suffix anchor for IMS/ePDG names that OpenClash covers with regex below.
DOMAIN-SUFFIX,3gppnetwork.org
DOMAIN-SUFFIX,pub.3gppnetwork.org

# Core ePDG patterns (global fallback)
DOMAIN-REGEX,^epdg\\.epc\\.mnc[0-9]{3}\\.mcc[0-9]{3}\\.pub\\.3gppnetwork\\.org$
DOMAIN-REGEX,^epdg\\.mnc[0-9]{3}\\.mcc[0-9]{3}\\.pub\\.3gppnetwork\\.org$
DOMAIN-REGEX,^ss\\.epdg\\.epc\\.mnc[0-9]{3}\\.mcc[0-9]{3}\\.pub\\.3gppnetwork\\.org$
DOMAIN-REGEX,^sos\\.epdg\\.epc\\.mnc[0-9]{3}\\.mcc[0-9]{3}\\.pub\\.3gppnetwork\\.org$

# US-focused ePDG patterns (MCC 310~316)
DOMAIN-REGEX,^epdg(\\.epc)?\\.mnc[0-9]{3}\\.mcc31[0-6]\\.pub\\.3gppnetwork\\.org$
DOMAIN-REGEX,^ss\\.epdg\\.epc\\.mnc[0-9]{3}\\.mcc31[0-6]\\.pub\\.3gppnetwork\\.org$
DOMAIN-REGEX,^sos\\.epdg\\.epc\\.mnc[0-9]{3}\\.mcc31[0-6]\\.pub\\.3gppnetwork\\.org$

# IMS service patterns (US-focused)
DOMAIN-REGEX,^ims\\.mnc[0-9]{3}\\.mcc31[0-6]\\.3gppnetwork\\.org$
DOMAIN-REGEX,^sip\\.mnc[0-9]{3}\\.mcc31[0-6]\\.3gppnetwork\\.org$
DOMAIN-REGEX,^pcscf\\.mnc[0-9]{3}\\.mcc31[0-6]\\.3gppnetwork\\.org$
DOMAIN-REGEX,^mmtel\\.mnc[0-9]{3}\\.mcc31[0-6]\\.3gppnetwork\\.org$
DOMAIN-REGEX,^xcap\\.mnc[0-9]{3}\\.mcc31[0-6]\\.3gppnetwork\\.org$
DOMAIN-REGEX,^bsf\\.mnc[0-9]{3}\\.mcc31[0-6]\\.3gppnetwork\\.org$

# Major US carrier examples (explicit FQDN samples)
DOMAIN,epdg.epc.mnc260.mcc310.pub.3gppnetwork.org
DOMAIN,ss.epdg.epc.mnc260.mcc310.pub.3gppnetwork.org
DOMAIN,epdg.epc.mnc410.mcc310.pub.3gppnetwork.org
DOMAIN,ss.epdg.epc.mnc410.mcc310.pub.3gppnetwork.org
DOMAIN,epdg.epc.mnc480.mcc311.pub.3gppnetwork.org
DOMAIN,ss.epdg.epc.mnc480.mcc311.pub.3gppnetwork.org
DOMAIN,epdg.epc.mnc490.mcc310.pub.3gppnetwork.org
DOMAIN,epdg.epc.mnc120.mcc310.pub.3gppnetwork.org
DOMAIN,epdg.epc.mnc160.mcc310.pub.3gppnetwork.org
DOMAIN,epdg.epc.mnc240.mcc310.pub.3gppnetwork.org
DOMAIN,epdg.epc.mnc220.mcc311.pub.3gppnetwork.org
DOMAIN,epdg.epc.mnc580.mcc311.pub.3gppnetwork.org

# Explicit carrier endpoints observed in active VoWiFi deployments
DOMAIN,epdg.epc.att.net
DOMAIN,sentitlement2.mobile.att.net
DOMAIN,vvm.mobile.att.net
DOMAIN,wo.vzwwo.com
DOMAIN,sg.vzwfemto.com
DOMAIN,spg.vzw.com
DOMAIN-SUFFIX,mobile.att.net
DOMAIN-SUFFIX,vzwfemto.com
DOMAIN-SUFFIX,vzwwo.com

# Verified fallback CIDR used by current production clients
IP-CIDR,208.54.0.0/16
IP-CIDR,141.207.0.0/16
